POSTGRES_VERSION=14
PG_CONTAINER=pg-bench
POSTGRES_DB=bench_rest
POSTGRES_USER=bench_user
POSTGRES_PASSWORD=bench_pass
PG_PORT=5432

# (optionnel) pgAdmin
PGADMIN_CONTAINER=pgadmin-bench
PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050
